{
  "domain": "mojelektro",
  "name": "Mojelektro Load Platform",
  "documentation": "https://github.com/DamijanD/HomeAssistant",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["requests==2.25.1"],
  "iot_class": "local_polling",
  "version": "0.1.0"
}
